<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IUGO.EventBus.AzureServiceBus\IUGO.EventBus.AzureServiceBus.csproj" />
    <ProjectReference Include="..\IUGO.EventBus\IUGO.EventBus.csproj" />
    <ProjectReference Include="..\IUGO.Shipping.Core\IUGO.Shippings.Core.csproj" />
    <ProjectReference Include="..\IUGO.Storage.AzureServiceFabric\IUGO.Storage.AzureServiceFabric.csproj" />
  </ItemGroup>

</Project>
