# azure-service-fabric-example

./: IUGOsf.sln
IUGO.Companies.API/: API.cs  IUGO.Companies.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
IUGO.Companies.API/Controllers/: CompaniesController.cs  ValuesController.cs
IUGO.Companies.API/PackageRoot/: ServiceManifest.xml
IUGO.Companies.API/Properties/: launchSettings.json
IUGO.Companies.Core.NF/: Company.cs  IUGO.Companies.Core.csproj
IUGO.Companies.Core.NF/Properties/: AssemblyInfo.cs
IUGO.Companies.Core/Repositories/: ICompanyRepository.cs
IUGO.Companies.Infrastructure/: IUGO.Companies.Infrastructure.csproj
IUGO.Companies.Infrastructure.NF/: IUGO.Companies.Infrastructure.csproj
IUGO.Companies.Infrastructure.NF/Properties/: AssemblyInfo.cs
IUGO.Companies.Infrastructure/Data/: IUnitOfWork.cs
IUGO.Companies.Infrastructure/Data/ServiceFabricStorage/: CompanyRepositoryReliableStateManager.cs  UnitOfWorkReliableStateManager.cs
IUGO.Companies.Services/: CompanyServiceSf.cs  ICompanyService.cs  IUGO.Companies.Services.csproj  Program.cs  ServiceEventSource.cs  Services.cs
IUGO.Companies.Services/Aplication Services/: ICompanyService.cs
IUGO.Companies.Services/DTOs/: Company.cs
IUGO.Domain/: IAggregate.cs  IGenericRepository.cs
IUGO.Drivers.API/: API.cs  Program.cs  ServiceEventSource.cs  Startup.cs
IUGO.Drivers.Services/: IUGO.Drivers.Services.csproj  Program.cs  ServiceEventSource.cs  Services.cs
IUGO.Drivers.Services.Interfaces/: IDriverService.cs  IUGO.Drivers.Services.Interfaces.csproj
IUGO.EventBus/: InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
IUGO.EventBus.AzureServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBusPublisher.cs  EventBusServiceBusSuscriber.cs  IHandlerServiceProvider.cs  IServiceResolver.cs  IUGO.EventBus.AzureServiceBus.csproj  IntegrationHandlersProvider.cs
IUGO.EventBus.AzureServiceFabric/: IUGO.EventBus.AzureServiceFabric.csproj
IUGO.EventBus.AzureServiceFabric/ServiceListener/: ServiceBusEventBusListener.cs
IUGO.EventBus/Abstractions/: IEventBus.cs  (+5 more)
IUGO.Shipping.Core/: IShippingRepository.cs  IUGO.Shipping.Core.csproj
IUGO.Shipping.Infrastructure/: IUGO.Shipping.Infrastructure.csproj  IUGO.Shippings.Infrastructure.csproj
IUGO.Shipping.Infrastructure/Data/: IUnitOfWork.cs
IUGO.Shipping.Infrastructure/Data/ServiceFabricStorage/: TurnRepositoryReliableStateManager.cs  UnitOfWorkReliableStateManager.cs
IUGO.Shipping.Infrastructure/Data/ServiceFabricStorage/DTOs/: Shipping.cs  ShippingDriver.cs  ShippingMapper.cs  ShippingTurn.cs  ShippingVehicle.cs
IUGO.Shipping.Infrastructure/Integration/: EventEmitter.cs  IntegrationHandlersProvider.cs  ServiceBusFactory.cs
IUGO.Shipping.Integration.Test/: App.config  IUGO.Shipping.Integration.Test.csproj  IntegrationHandlersResolver.cs  Program.cs  ServiceEventSource.cs  Test.cs  packages.config
IUGO.Shipping.Integration.Test/PackageRoot/: ServiceManifest.xml
IUGO.Shipping.Integration.Test/Properties/: AssemblyInfo.cs
IUGO.Shipping.Integration.Test/ServiceListener/: ServiceBusEventBusListener.cs
IUGO.Shipping.Integration.TurnAssigned/: App.config  IUGO.Shipping.Integration.TurnAssigned.csproj  Program.cs  ServiceEventSource.cs  TurnAssigned.cs  packages.config
IUGO.Shippings.API/: API.cs  IUGO.Shippings.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
IUGO.Shippings.Integration.TurnAssigned/: IUGO.Shippings.Integration.TurnAssigned.csproj  Program.cs  ServiceEventSource.cs  TurnAssigned.cs
IUGO.Shippings.Services/: IUGO.Shippings.Services.csproj  Program.cs  ServiceEventSource.cs  ShippingServices.cs  packages.config
IUGO.Shippings.Services.Interfaces/: IShippingService.cs  IUGO.Shippings.Services.Interfaces.csproj
IUGO.Shippings.Services.Interfaces/Integration/: ShippingOfferAcceptedIntegrationEvent.cs  ShippingPublishedIntegrationEvent.cs
IUGO.Shippings.Services.Interfaces/Models/: ShippingDriver.cs  ShippingInputModel.cs  ShippingOutputModel.cs  ShippingTurn.cs  ShippingVehicle.cs
IUGO.Storage.AzureServiceFabric/: AggregateGenericRepositoryReliableStateManager.cs  IStorableEntityMapper.cs  IStorableItem.cs  IUGO.Storage.AzureServiceFabric.csproj
IUGO.TransportationAssets.API/: API.cs  IUGO.TransportationAssets.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
IUGO.TransportationAssets.Services/: IUGO.TransportationAssets.Services.csproj  Program.cs  ServiceEventSource.cs  Services.cs  ServicesDrivers.cs  ServicesVehicle.cs
IUGO.TransportationAssets.Services.Interfaces/: IDriverService.cs  IUGO.TransportationAssets.Services.Interfaces.csproj  IVehiclesServices.cs
IUGO.Turns.API/: API.cs  IUGO.Turns.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
IUGO.Turns.Core/: ITurnRepository.cs  IUGO.Turns.Core.csproj
IUGO.Turns.Infrastructure/: IUGO.Turns.Infrastructure.csproj  packages.config
IUGO.Turns.Integration.Handlers/: App.config  Functions.cs  IUGO.Turns.Integration.Handlers.csproj  Program.cs  packages.config
IUGO.Turns.Integration.ShippingOfferAccepted/: Program.cs  ServiceEventSource.cs  ShippingOfferAccepted.cs
IUGO.Turns.Integration.ShippingPublished/: IUGO.Turns.Integration.ShippingPublished.csproj  Program.cs  ServiceEventSource.cs  ShippingPublished.cs
IUGO.Turns.Integration.ShippingPublished/Handlers/: FindAndNotifyMatchingTurns.cs
IUGO.Turns.Integration.ShippingPublished/PackageRoot/: ServiceManifest.xml
IUGO.Turns.Integration.ShippingPublished/Properties/: AssemblyInfo.cs
IUGO.Turns.Services/: IUGO.Turns.Services.csproj  Program.cs  ServiceEventSource.cs  TurnServices.cs
IUGO.Turns.Services.Interface/: ITurnService.cs  IUGO.Turns.Services.Interface.csproj
IUGO.Vehicles.API/: API.cs  IUGO.Vehicles.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
IUGO.Vehicles.Services/: IUGO.Vehicles.Services.csproj  Program.cs  ServiceEventSource.cs  Services.cs
IUGO.Vehicles.Services.Interfaces/: IUGO.Vehicles.Services.Interfaces.csproj  IVehiclesServices.cs
IUGOsf/: IUGOsf.sfproj
(+103 files in other folders)
