<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IUGO.EventBus\IUGO.EventBus.csproj" />
  </ItemGroup>

</Project>
