<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.198" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="ServiceFabric.ServiceBus.Services" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IUGO.EventBus.AzureServiceBus\IUGO.EventBus.AzureServiceBus.csproj" />
    <ProjectReference Include="..\IUGO.EventBus.AzureServiceFabric\IUGO.EventBus.AzureServiceFabric.csproj" />
    <ProjectReference Include="..\IUGO.EventBus\IUGO.EventBus.csproj" />
    <ProjectReference Include="..\IUGO.Shippings.Services.Interfaces\IUGO.Shippings.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>

