<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.7.198" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IUGO.Companies.Core\IUGO.Companies.Core.csproj" />
  </ItemGroup>

</Project>
